APP_NAME=Abstract_File_Storage
APP_ENV=development
HOST=http://localhost
PORT=3000

APP_ACCESS_TOKEN_SECRET=
DATA_ENCRYPTION_SECRET=

ALLOWED_ORIGIN=http://localhost:3001
UPLOAD_FOLDER=uploads

# Local DB Server
DB_SERVER=
DB_PORT=
DB_USERNAME=
DB_ACCESS_TOKEN=
DB_NAME=

MAIL_MAILER=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_ACCESS_TOKEN=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Abstract File Storage'
